<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compra Exitosa</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/whatsapp.css">
	   <link type="text/css" rel="stylesheet" href="style.css">
	  <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+54%209%2011%206766-4486&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">ComprarSeguidores.Org</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"> <a class="nav-link" href="para-facebook.html">Facebook</a> </li>
          <li class="nav-item"> <a class="nav-link" href="para-youtube.html">Youtube</a></li>
          <li class="nav-item"> <a class="nav-link" href="para-instagram.html">Instagram</a></li>
          <li class="nav-item"> <a class="nav-link" href="para-twitter.html">Twitter</a></li>
          <li class="nav-item dropdown">
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1><em><strong>Muchas gracias por realizar su compra.</strong></em></h1>
              <hr>
              <ul>
                <li>Vamos a pedirte que nos envies la URL, CANAL, USUARIO, etc (según el servicio contratado).<br>
                  <br>
                  Envíe su email desde aquí: <strong><a href="mailto:comprarseguidores.contacto@gmail.com?Subject=Compra%20realizada">Enviar email<br>
  </a></strong><br>
                </li>
                <li>En caso de que el navegador Chrome no deje abrir el link para enviar el correo tendrá que hacerlo manualmente. Email: <strong>comprarseguidores.contacto@gmail.com<br>
                  </strong>o tambien puede enviarnos a nuestro Whatsapp<br>
                  <br>
                  Le contestaremos el Email informando el inicio del servicio adquirido.<br>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
	  <div class="jumbotron text-center mt-2">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">Nosotros</h3>
            <p>En comprarseguidores.org usted podrá contratar nuestro servicio para que sus redes sociales aumenten su audiencia (seguidores, suscriptores, etc.) con perfiles reales de manera segura y efectiva.<br>
              Los medio de pagos son por <strong>MercadoPago</strong> para Argentina y <strong>PayPal</strong> pago global.<br>
            </p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">Contactanos</h3>
            <address class="text-center">
            <strong>ComprarSeguidores.org</strong><br>
Argentina, Buenos Aires<br>
CABA<br>
<u>Whatsapp :&nbsp;+54 9 11 6766-4486</u>
            </address>
            <address class="text-center">
            Emial : comprarseguidores.contacto@gmail.com<br>
            <br>
            <a href="politicadeprivacidad.html">Politica de Privacidad</a><br>
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">Seguridad 100% garantizada</h3>
            <form>
                <li class="text-center"> <a href="para-facebook.html"><img src="images/mercadopago - paga con tarjeta de devito o credito - rapipago, pagofacil.png" alt="Generic placeholder image" width="150" class="mr-3 rounded text-center"></a> <hr>
					
             </li>
              <li class="text-center"><img src="images/pagos-con-PayPal- comprarseguidores.org compra segura.png" alt="Generic placeholder image" width="150" class="mr-3 rounded"></li>
</form>
          </div>
        </div>
      </div>
    </div>
		  </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © 2021 Comprarseguidores.org Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>